<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">    
    <title>тестова сторінка</title>
</head>
<body>
    <style>
        header {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="abcd"> NoneNews </div>
    <div class="abc"> Official WEB-Site </div>
    <nav>
        <center>
            <div class="link-button">
              <a class="link-text" href="index.html">Головна</p> </a>
            </div>
        </center>
                <center>
            <div class="link-button">
              <a class="link-text" href="index2.html">Ігри</p> </a>
            </div>
        </center>
                <center>
            <div class="link-button">
              <a class="link-text" href="contacts.html">Контакти</p> </a>
            </div>
             </center>
        <center>
            <div class="link-button">
              <a class="link-text" href="informacion.html">Інформація</p> </a>
            </div>
            </center>
        <center>
            <div class="link-button">
              <a class="link-text" href="cars.html">тестова сторінка</p> </a>
            </div>
            </center>
    <section> 
        <div id="animated-text">
            <span>
           <h2>тестова сторінка</h2>
            <img src="img/dodge.png"
            width="500">
            <p>Dodge Chalanger SRT Helcat</p>
            <img src="img/audi.png"
            width="500">
            <p>audi R8</p>
            <img src="img/bmw.png"
            width="500">
            <p>BMW M...</p>
            <img src="img/ELEKTRIK PEREPIL.png"
            width="500">
            <p>tesla model ass</p>
            <p>ㅤ</p>
            <p>ㅤ</p>
        </span>
       </div>
    </section>
    </nav>
    <footer>
        <p>© 2024 None News | SANSANЫЧ
        </p>
    </footer>
</body>
</html>